.ansible/delorean-packstack.yml (before)
---
- hosts: all

  roles:
    - centos
    - dev

  tasks:
    - name: install yum-plugin-priorities
      yum: name=yum-plugin-priorities state=latest
      become: yes

    - name: install epel repo
      yum: name=http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present
      become: yes

    - name: enable epel repo
      command: yum-config-manager --enable epel
      become: yes

    - name: enable delorean deps repo
      #get_url: url=http://trunk.rdoproject.org/centos7-liberty/delorean-deps.repo dest=/etc/yum.repos.d/delorean-deps.repo
      get_url: url=http://trunk.rdoproject.org/centos7/delorean-deps.repo dest=/etc/yum.repos.d/delorean-deps.repo
      become: yes

    - name: enable current delorean repo
      #get_url: url=http://trunk.rdoproject.org/centos7/current/delorean.repo dest=/etc/yum.repos.d/delorean.repo
      #get_url: url=http://trunk.rdoproject.org/centos7/current-passed-ci/delorean.repo dest=/etc/yum.repos.d/delorean.repo
      #get_url: url=http://trunk.rdoproject.org/centos7-liberty/consistent/delorean.repo dest=/etc/yum.repos.d/delorean.repo
      get_url: url=http://trunk.rdoproject.org/centos7/consistent/delorean.repo dest=/etc/yum.repos.d/delorean.repo
      become: yes

    - name: install packstack
      yum: name=openstack-packstack state=latest
      become: yes

    # packstack would ask for root password to install the ssh key if not already
    - authorized_key: user=root key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
      become: yes

    - name: packstack aio
      # TODO: add --os-neutron-ovs-bridge-interfaces=br-ex:eth0 once https://bugzilla.redhat.com/show_bug.cgi?id=1316856 is fixed
      command: packstack --allinone --provision-demo-floatrange=10.211.55.224/29 --os-neutron-ovs-bridge-mappings=extnet:br-ex --os-neutron-ml2-type-drivers=vxlan,flat
      # non-interactive environment does not include sbin
      # TODO: investigate why centos does it for us
      environment:
        PATH: /usr/bin:/bin:/usr/sbin:/sbin

.ansible/delorean-packstack.yml (after)
---
- hosts: all

  roles:
    - centos
    - dev

  tasks:
    - name: install yum-plugin-priorities
      yum: name=yum-plugin-priorities state=latest
      become: yes

    - name: enable delorean deps repo
      #get_url: url=http://trunk.rdoproject.org/centos7-liberty/delorean-deps.repo dest=/etc/yum.repos.d/delorean-deps.repo
      get_url: url=http://trunk.rdoproject.org/centos7/delorean-deps.repo dest=/etc/yum.repos.d/delorean-deps.repo
      become: yes

    - name: enable current delorean repo
      #get_url: url=http://trunk.rdoproject.org/centos7/current/delorean.repo dest=/etc/yum.repos.d/delorean.repo
      #get_url: url=http://trunk.rdoproject.org/centos7/current-passed-ci/delorean.repo dest=/etc/yum.repos.d/delorean.repo
      #get_url: url=http://trunk.rdoproject.org/centos7-liberty/consistent/delorean.repo dest=/etc/yum.repos.d/delorean.repo
      get_url: url=http://trunk.rdoproject.org/centos7/consistent/delorean.repo dest=/etc/yum.repos.d/delorean.repo
      become: yes

    - name: install packstack
      yum: name=openstack-packstack state=latest
      become: yes

    # packstack would ask for root password to install the ssh key if not already
    - authorized_key: user=root key="{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
      become: yes

    - name: packstack aio
      # TODO: add --os-neutron-ovs-bridge-interfaces=br-ex:eth0 once https://bugzilla.redhat.com/show_bug.cgi?id=1316856 is fixed
      command: packstack --allinone --provision-demo-floatrange=10.211.55.224/29 --os-neutron-ovs-bridge-mappings=extnet:br-ex --os-neutron-ml2-type-drivers=vxlan,flat
      # non-interactive environment does not include sbin
      # TODO: investigate why centos does it for us
      environment:
        PATH: /usr/bin:/bin:/usr/sbin:/sbin

.ansible/delorean-packstack.yml (diff)
@@ -10,14 +10,6 @@
       yum: name=yum-plugin-priorities state=latest
       become: yes
 
-    - name: install epel repo
-      yum: name=http://dl.fedoraproject.org/pub/epel/epel-release-latest-7.noarch.rpm state=present
-      become: yes
-
-    - name: enable epel repo
-      command: yum-config-manager --enable epel
-      become: yes
-
     - name: enable delorean deps repo
       #get_url: url=http://trunk.rdoproject.org/centos7-liberty/delorean-deps.repo dest=/etc/yum.repos.d/delorean-deps.repo
       get_url: url=http://trunk.rdoproject.org/centos7/delorean-deps.repo dest=/etc/yum.repos.d/delorean-deps.repo
